{
  "name": "@roderickmonk/demo-co",
  "version": "1.0.11",
  "description": "HFT Cryptocurrency ComputeOrders Demo",
  "gypfile": true,
  "repository": "https://github.com/roderickmonk/demo-co.git",
  "main": "index.js",
  "keywords": [],
  "author": "Rod Monk <rmonk.hft@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/roderickmonk/demo-co#readme",
  "dependencies": {
    "@1057405bcltd/compute-orders-addon": "^1.0.14",
    "@types/node": "^8.0.20"
  }
}
