{
  "name": "@1057405bcltd/compute-orders-addon",
  "version": "0.1.43",
  "description": "HFT Cryptocurrency ComputeOrders",
  "gypfile": true,
  "repository": "https://github.com/roderickmonk/compute-orders.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rod Monk <rmonk.hft@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/roderickmonk/compute-orders#readme",
  "dependencies": {
    "@types/node": "^8.0.8",
    "node-gyp": "^3.6.2"
  }
}
